<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/champion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/champion_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="챔피언"
        android:textColor="#000000"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/champion_imageView_search2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/searchicon"
        app:layout_constraintBottom_toBottomOf="@+id/champion_textView_title"
        app:layout_constraintEnd_toStartOf="@+id/champion_editText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/champion_textView_title"
        app:layout_constraintTop_toTopOf="@+id/champion_textView_title" />

    <ImageView
        android:id="@+id/champion_top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/position_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/champion_textView_title" />

    <ImageView
        android:id="@+id/champion_jg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/position_jg"
        app:layout_constraintStart_toEndOf="@+id/champion_top"
        app:layout_constraintTop_toTopOf="@+id/champion_top" />

    <ImageView
        android:id="@+id/champion_mid"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/position_mid"
        app:layout_constraintStart_toEndOf="@+id/champion_jg"
        app:layout_constraintTop_toTopOf="@+id/champion_jg" />

    <ImageView
        android:id="@+id/champion_bot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/position_bot"
        app:layout_constraintStart_toEndOf="@+id/champion_mid"
        app:layout_constraintTop_toTopOf="@+id/champion_mid" />

    <ImageView
        android:id="@+id/champion_sup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/position_sup"
        app:layout_constraintStart_toEndOf="@+id/champion_bot"
        app:layout_constraintTop_toTopOf="@+id/champion_bot" />

    <ImageView
        android:id="@+id/champion_team"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/champion_sup"
        app:layout_constraintTop_toTopOf="@+id/champion_sup" />

    <EditText
        android:id="@+id/champion_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/champion_imageView_search2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/champion_imageView_search2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/champion_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/champion_top"
        tools:layout_editor_absoluteX="0dp">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>