<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView_game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_team_cardview_backgroud">

        <ImageView
            android:id="@+id/game_imageView0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_imageView13"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/game_imageView0"
            app:layout_constraintTop_toTopOf="@+id/game_imageView0"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/game_imageView1"
            app:layout_constraintTop_toTopOf="@+id/game_imageView1"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/game_imageView2"
            app:layout_constraintTop_toTopOf="@+id/game_imageView2"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/game_imageView3"
            app:layout_constraintTop_toTopOf="@+id/game_imageView3"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/game_imageView0"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/game_imageView5"
            app:layout_constraintTop_toTopOf="@+id/game_imageView5"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/game_imageView6"
            app:layout_constraintTop_toTopOf="@+id/game_imageView6"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/game_imageView7"
            app:layout_constraintTop_toTopOf="@+id/game_imageView7"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/game_imageView8"
            app:layout_constraintTop_toTopOf="@+id/game_imageView8"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/game_imageView10"
            app:layout_constraintTop_toTopOf="@+id/game_imageView10"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/game_imageView11"
            app:layout_constraintTop_toTopOf="@+id/game_imageView11"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/game_imageView10"
            app:layout_constraintTop_toBottomOf="@+id/game_imageView11"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@id/game_imageView13"
            app:layout_constraintTop_toTopOf="@+id/game_imageView13"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@+id/game_imageView16"
            app:layout_constraintTop_toTopOf="@+id/game_imageView16"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView16"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@+id/game_imageView17"
            app:layout_constraintTop_toTopOf="@+id/game_imageView17"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView17"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/game_imageView10"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView18"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@+id/game_imageView19"
            app:layout_constraintTop_toTopOf="@+id/game_imageView19"
            app:srcCompat="@drawable/ahri" />

        <ImageView
            android:id="@+id/game_imageView19"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/game_imageView17"
            app:layout_constraintTop_toBottomOf="@+id/game_imageView15"
            app:srcCompat="@drawable/ahri" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="141dp"
            android:background="@color/colorBlueTeam"
            android:gravity="center"
            android:text="SKT"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/colorRedTeam"
            android:gravity="center"
            android:text="젠지"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>



